Hero - 0048A970
Raja - 0048A982
Lucretia - 0048A994
Zerase - 0048A9A6
Craig - 0048A9B8
Galleon - 0048A9CA
Boz - 0048A9DC
Nakula - 0048A9EE
Lyon - 0048AA00
Talgeyl - 0048AA12
Eresh - 0048AA24
Dinn - 0048AA36
Kyle - 0048AA48
Zegai - 0048AA5A
Isato - 0048AA6C
Haswar - 0048AA7E
Belcoot - 0048AA90
Norma - 0048AAA2
Ax - 0048AAB4
Cathari - 0048AAC6
Georg - 0048AAD8
Ernst - 0048AAEA
Killey - 0048AAFC
Shula - 0048AB0E
Shoon - 0048AB20
Bernadette - 0048AB32
Volga - 0048AB44
Lance - 0048AB56
Wasil - 0048AB68
Flail - 0048AB7A
Orok - 0048AB8C
Yoran - 0048AB9E
Nick - 0048ABB0
Wilhelm - 0048ABC2
Mueller - 0048ABD4
Toma - 0048ABE6
Cius - 0048ABF8
Raven - 0048AC0A
Shinro - 0048AC1C
Jeane - 0048AC2E
Norden - 0048AC40
Isabel - 0048AC52
Mathias - 0048AC64
Rahalm - 0048AC76
Roog - 0048AC88
Gunde - 0048AC9A
Bastan - 0048ACAC
Lorelai - 0048ACBE
Goesch - 0048ACD0
Fuwalafuwalu - 0048ACE2
Richard - 0048ACF4
Wabon - 0048AD06
Luserina - 0048AD18
Rania - 0048AD2A
Mohsen - 0048AD3C
Silva - 0048AD4E
Murad - 0048AD60
Gavaya - 0048AD72
Hazuki - 0048AD84
Moroon - 0048AD96
Levi - 0048ADA8
Shigure - 0048ADBA
Sagiri - 0048ADCC
Marina - 0048ADDE
Babbage - 0048ADF0
Haleth - 0048AE02
Nifsara - 0048AE14
Yahr - 0048AE26
Nelis - 0048AE38
Muroon - 0048AE4A
Alhazred - 0048AE5C
Bergen - 0048AE6E
Miakis - 0048AE80
Sharmista - 0048AE92
Zundam - 0048AEA4
Sorensen - 0048AEB6
Cornelio - 0048AEC8
Viki - 0048AEDA
Zweig - 0048AEEC
Josephine - 0048AEFE
Lu - 0048AF10
Maroon - 0048AF22
Taylor - 0048AF34
Oboro - 0048AF46
Lelei - 0048AF58
Genoh - 0048AF6A
Meroon - 0048AF7C
Dongo - 0048AF8E
Fuyo - 0048AFA0
Logg - 0048AFB2
Lun - 0048AFC4
Shun Min - 0048AFD6
Retso - 0048AFE8
Egbert - 0048AFFA
Chuck - 0048B00C
Byakuren - 0048B01E
Kisara - 0048B030
Nikea - 0048B042
Linfa - 0048B054
Faylon - 0048B066
Faylen - 0048B078
Subala - 0048B08A
Urda - 0048B09C
Miroon - 0048B0AE
Chisato - 0048B0C0
Takamu - 0048B0D2
Roy - 0048B0E4
Sairoh - 0048B0F6
Euramm - 0048B108
Arshtat - 0048B11A
Ferid - 0048B12C
Lymsleia - 0048B13E
Sialeeds - 0048B150
Zahhak - 00048B162
Alenia - 0048B174
Marscal - 0048B186
Gizel - 0048B198
Dolph - 0048B1AA
Bahram - 0048B1BC
Dilber - 0048B1CE
Salum - 0048B1E0
Childerich - 0048B1F2
Skald - 0048B204
Maha - 0048B216
Jidanmb - 0048B228
Leknaat - 0048B23A
Raulbel - 0048B24C
ReMiFa - 0048B282
MiFaSo - 0048B294
FaSoLa - 0048B2A6
SoLaTi - 0048B2B8
LaTiDo - 0048B2CA