Hero - 004B2731
Zerase - 004B27C4
Galleon - 004B2826
Nakula - 004B2888
Lyon - 004B28B9
Eresh - 004B291B
Dinn - 004B294C
Kyle - 004B297D
Zegai - 004B29AE
Isato - 004B29DF
Belcoot - 004B2A41
Norma - 004B2A72
Ax - 004B2AA3
Cathari - 004B2AD4
Georg - 004B2B05
Ernst - 004B2B36
Killey - 004B2B67
Shoon - 004B2BC9
Bernadette - 004B2BFA
Lance - 004B2C5C
Flail - 004B2CBE
Nick - 004B2D51
Cius - 004B2E15
Raven - 004B2E46
Shinro - 004B2E77
Jeane - 004B2EA8
Isabel - 004B2F0A
Mathias - 004B2F3B
Rahalm - 004B2F6C
Roog - 004B2F9D
Gunde - 004B2FCE
Bastan - 004B2FFF
Lorelai - 004B3030
Goesch - 004B3061
Richard - 004B30C3
Wabon - 004B30F4
Rania - 004B3156
Mohsen - 004B3187
Murad - 004B31E9
Gavaya - 004B321A
Hazuki - 004B324B
Moroon - 004B327C
Levi - 004B32AD
Shigure - 004B32DE
Sagiri - 004B330F
Marina - 004B3340
Babbage - 004B3371
Haleth - 004B33A2
Nifsara - 004B33D3
Yahr - 004B3404
Nelis - 004B3435
Muroon - 004B3466
Alhazred - 004B3497
Bergen - 004B34C8
Miakis - 004B34F9
Sharmista - 004B352A
Sorensen - 004B358C
Cornelio - 004B35BD
Viki - 004B35EE
Zweig - 004B361F
Josephine - 004B3650
Lu - 004B3681
Maroon - 004B36B2
Taylor - 004B36E3
Lelei - 004B3745
Genoh - 004B3776
Meroon - 004B37A7
Dongo - 004B37D8
Logg - 004B383A
Lun - 004B386B
Shun Min - 004B389C
Retso - 004B38CD
Egbert - 004B38FE
Byakuren - 004B3960
Kisara - 004B3991
Nikea - 004B39C2
Linfa - 004B39F3
Faylon - 004B3A24
Faylen - 004B3A55
Subala - 004B3A86
Urda - 004B3AB7
Miroon - 004B3AE8
Takamu - 004B3B4A
Roy - 004B3B7B
Sairoh - 004B3BAC
Sialeeds - 004B3CA1