Hero - 0048B530
Zerase - 0048B55A
Galleon - 0048B576
Nakula - 0048B592
Lyon - 0048B5A0
Eresh - 0048B5BC
Dinn - 0048B5CA
Kyle - 0048B5D8
Zegai - 0048B5E6
Isato - 0048B5F4
Belcoot - 0048B610
Norma - 0048B61E
Ax - 0048B62C
Cathari - 0048B63A
Georg - 0048B648
Ernst - 0048B656
Killey - 0048B664
Shoon - 0048B680
Bernadette - 0048B68E
Lance - 0048B6AA
Flail - 0048B6C6
Nick - 0048B6F0
Cius - 0048B728
Raven - 0048B736
Jeane - 0048B752
Isabel - 0048B76E
Mathias - 0048B77C
Rahalm - 0048B78A
Roog - 0048B798
Gunde - 0048B7A6
Lorelai - 0048B7C2
Goesch - 0048B7D0
Richard - 0048B7EC
Wabon - 0048B7FA
Gavaya - 0048B84E
Hazuki - 0048B85C
Moroon - 0048B86A
Levi - 0048B878
Shigure - 0048B886
Sagiri - 0048B894
Nifsara - 0048B8CC
Yahr - 0048B8DA
Nelis - 0048B8E8
Muroon - 0048B8F6
Alhazred - 0048B904
Bergen - 0048B912
Miakis - 0048B920
Sharmista - 0048B92E
Sorensen - 0048B94A
Cornelio - 0048B958
Viki - 0048B966
Zweig - 0048B974
Josephine - 0048B982
Lu - 0048B990
Maroon - 0048B99E
Lelei - 0048B9C8
Genoh - 0048B9D6
Meroon - 0048B9E4
Logg - 0048BA0E
Lun - 0048BA1C
Byakuren - 0048BA62
Kisara - 0048BA70
Nikea - 0048BA7E
Faylon - 0048BA9A
Faylen - 0048BAA8
Subala - 0048BAB6
Urda - 0048BAC4
Miroon - 0048BAD2
Roy - 0048BAFC
Sialeeds - 0048BB50
Zahhak - 0048BB5E
Alenia - 0048BB6C
Dolph - 0048BB96
Bahram - 0048BBA4
Dilber - 0048BBB2
Childerich - 0048BBDC
Jidanmb - 0048BC14
ReMiFa - 0048BC3E
MiFaSo - 0048BC4C
FaSoLa - 0048BC5A
SoLaTi - 0048BC68
LaTiDo - 0048BC76